.header {
  background-color: var(--color4);
  color: var(--color3);
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 20px;
}
.header-logo {
  display: flex;
  width: 80px;
  height: 80px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.header-logo img {
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.title {
  flex: 1;
  text-align: center;
  padding: 5px 20px;
}

.header-title {
  font-size: 1.5rem;
  margin: 0;
}
.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.header-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.header-nav a {
  color: var(--color1);
  text-decoration: none;
  font-weight: 500;
  margin: 10px;
  padding: 5px;
  transition: 0.3s ease-in-out;
}

.header-nav a:hover {
  color: var(--color4);
  background-color: var(--color1);
  padding: 5px;

  border-radius: 10px;
  margin: 10px;
}
.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: var(--color1);
  cursor: pointer;
}

/* Responsive: pantallas peque√±as */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .header-nav {
    width: 150%;
    display: none;
    flex-direction: column;
    margin-top: 1rem;
  }

  .header-nav.show {
    display: flex;
  }

  .header-nav ul {
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
  }

  .title {
    padding: 5px 20px;
  }
}
